# SeleniumMavenProject

seleniumphp/: .project  pom.xml  testng.xml
seleniumphp/src/main/java/seleniumphp/: SeleniumGridTest.java
seleniumphp/test-output/: emailable-report.html  index.html  testng-results.xml
seleniumphp/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
seleniumphp/test-output/Test automation regession suite/: Chrome test.html  Chrome test.xml  Edge test.html  Edge test.xml  Firefox test.html  Firefox test.xml  Opera test.html  Opera test.xml  testng-failed.xml
seleniumphp/test-output/junitreports/: TEST-seleniumphp.SeleniumGridTest.xml
seleniumphp/test-output/old/: index.html
seleniumphp/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
seleniumphp/test-output/old/Test automation regession suite/: Opera test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
